{
  "name": "calendar-heatmap",
  "version": "1.0.0",
  "description": "A lightweight JavaScript library for rendering calendar heatmaps.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calendar-heatmap"
  ],
  "author": {
    "name": "hunterji",
    "url": "https://hunterji.com"
  },
  "license": "MIT"
}
